# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]



## [1.1.0] - 2021-03-22
### Changed
- Do no exit on success

## [1.0.1] - 2021-03-22
### Fixed
- Version file loading from gemspec file

## [1.0.0] - 2021-03-22
### Fixed
- Initial import running `eslint` or `eslint_d`


[Unreleased]: https://gitlab.com/zedtux/eslint-webpacker/-/compare/v1.1.0...master
[1.1.0]: https://gitlab.com/zedtux/eslint-webpacker/-/compare/v1.0.1...v1.1.0
[1.0.1]: https://gitlab.com/zedtux/eslint-webpacker/-/compare/v1.0.0...v1.0.1
[1.0.0]: https://gitlab.com/zedtux/eslint-webpacker/-/tags/v1.0.0
